Aula-02/Arquivo.xaml

<Window x:Class="Aula_02.Arquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_02"
        mc:Ignorable="d"
        Title="Arquivo" Height="473.333" Width="689" VerticalAlignment="Top" HorizontalAlignment="Left" Closing="Window_Closing" Background="#49c5d1">
    <Grid>

        <Button x:Name="Abrir" 
                Content="Abrir" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="45" 
                Margin="10,24,0,0" 
                Click="Abrir_Click"/>

        <TextBox x:Name="NomeArquivo" 
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="60,24,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="603"/>

        <TextBox x:Name="Conteudo" 
                 AcceptsReturn="True" 
                 HorizontalAlignment="Left" 
                 Height="324" 
                 Margin="10,70,0,0" 
                 TextWrapping="WrapWithOverflow" 
                 VerticalAlignment="Top" 
                 Width="653" 
                 TextChanged="Conteudo_TextChanged"/>

        <Button x:Name="Salvar" 
                IsEnabled="False" 
                Content="Salvar" 
                HorizontalAlignment="Left" 
                Margin="10,404,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Salvar_Click" 
                Background="White"/>

        <Button x:Name="SalvarComo" 
                IsEnabled="False" 
                Content="Salvar Como" 
                HorizontalAlignment="Left" 
                Margin="111,404,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="SalvarComo_Click"/>

        <Button x:Name="Fechar" 
                Content="Fechar" 
                HorizontalAlignment="Left" 
                Margin="588,404,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Fechar_Click"/>
    </Grid>
</Window>
