Aula-02/Controles.xaml

<Window x:Class="Aula_02.Controles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula_02"
        mc:Ignorable="d"
        Title="Controles" Height="287.559" Width="413.402" Visibility="Visible" Closing="Window_Closing">
	<Grid Background="CadetBlue" Height="257" VerticalAlignment="Top">
		<Label x:Name="Resultado" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" FontSize="20"/>
		<TextBox x:Name="Entrada" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="10,34,0,0" FontSize="16"/>
		<Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,37,0,0" Click="button_Click"/>
		<CheckBox x:Name="Azul" Content="Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Checked="Azul_Checked"/>
		<CheckBox x:Name="Vermelho" Content="Vermelho" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Checked="Vermelho_Checked"/>
		<CheckBox x:Name="Verde" Content="Verde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" Checked="Verde_Checked"/>
		<RadioButton x:Name="Palmeiras" Content="Palmeiras" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,121,0,0" Checked="Palmeiras_Checked" Foreground="#FF218D08"/>
		<RadioButton x:Name="SaoPaulo" Content="São Paulo" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" Foreground="#FFE43656" Checked="SaoPaulo_Checked"/>
		<RadioButton x:Name="Corinthians" Content="Corinthians" HorizontalAlignment="Left" Margin="125,161,0,0" VerticalAlignment="Top" Checked="Corinthians_Checked"/>
		<ComboBox x:Name="Paises" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Paises_SelectionChanged">
			<ComboBoxItem Content="Brasil" Background="White" Foreground="#FF17832A"/>
			<ComboBoxItem Content="Mexico" Background="White" Foreground="#FFD30D0D"/>
			<ComboBoxItem Content="Argentina" Background="White" Foreground="#FF1CA7E8"/>
			<ComboBoxItem Content="Venezuela" Background="White" Foreground="#FF17832A"/>
			<ComboBoxItem Content="Uruguai" Background="White" Foreground="#FF17832A"/>
			<ComboBoxItem Content="Paraguai" Background="White" Foreground="#FF17832A"/>

		</ComboBox>
		<CheckBox x:Name="checkBox" Content="Exibe uma mensagem &quot;MessageBox&quot;" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
		<Button x:Name="button" Content="Sair" HorizontalAlignment="Left" Margin="301,227,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>

	</Grid>
</Window>
