Aula-02/Datas.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Aula_02.Datas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Aula_02"
	mc:Ignorable="d"
	Title="Datas"
	Height="450.198"
	Width="931.417"
	WindowStartupLocation="CenterScreen">
	<Grid
		Margin="0,0,2,-2"
		Background="#FFC4DCF3">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="322*" />
			<RowDefinition
				Height="0*" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="315*" />
			<ColumnDefinition
				Width="148*" />
		</Grid.ColumnDefinitions>
		<Calendar
			x:Name="Calendario"
			Margin="-47,15,379,0"
			VerticalAlignment="Top"
			SelectedDatesChanged="Calendario_SelectedDatesChanged"
			Height="168">
			<Calendar.Background>
				<LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
					<GradientStop
						Color="#FFE4EAF0"
						Offset="0" />
					<GradientStop
						Color="#FFECF0F4"
						Offset="0.16" />
					<GradientStop
						Color="#FFFCFCFD"
						Offset="0.16" />
					<GradientStop
						Color="#FFD6C6C6"
						Offset="1" />
				</LinearGradientBrush>
			</Calendar.Background>
		</Calendar>
		<Label
			x:Name="Dia"
			Content="Dia"
			HorizontalAlignment="Left"
			Margin="202,52,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="29"
			Width="234"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="Mes"
			Content="Mês"
			HorizontalAlignment="Left"
			Margin="202,86,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="29"
			Width="171"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="Ano"
			Content="Ano"
			HorizontalAlignment="Left"
			Margin="202,115,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="29"
			Width="234"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="DiaSemana"
			Content="Dia da Semana"
			HorizontalAlignment="Left"
			Margin="202,13,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="29"
			Width="234"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="DataLonga"
			Content="Data Longa"
			Margin="200,144,27,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="29"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="DateTimeUniversal"
			Content="Data e Hora Universal"
			HorizontalAlignment="Left"
			Margin="200,178,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Grid.ColumnSpan="2"
			Height="29"
			Width="236" />
		<Label
			x:Name="DataHoraAtual"
			Content="Data e Hora Atual"
			HorizontalAlignment="Left"
			Margin="427,25,0,0"
			VerticalAlignment="Top"
			FontSize="20"
			Foreground="DarkCyan"
			FontWeight="Bold"
			Width="179"
			HorizontalContentAlignment="Center"
			Height="38" />
		<Button
			x:Name="stop"
			Content="Stop Treading"
			HorizontalAlignment="Left"
			Margin="373,80,0,0"
			VerticalAlignment="Top"
			Width="99"
			Height="30"
			Click="stop_Click" />
		<Button
			x:Name="start"
			Content="Start Treading"
			HorizontalAlignment="Left"
			Margin="518,80,0,0"
			VerticalAlignment="Top"
			Width="99"
			Height="30"
			IsEnabled="False"
			Click="start_Click" />
		<Label
			x:Name="CultureDate"
			Content="Date"
			HorizontalAlignment="Left"
			Margin="10,207,0,0"
			VerticalAlignment="Top"
			FontSize="14"
			Height="197"
			Width="209" />
		<Label
			x:Name="count"
			Content=""
			Width="254"
			Height="88"
			Foreground="DarkCyan"
			FontWeight="Bold"
			FontSize="30"
			RenderTransformOrigin="0.5,0.852"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="295.5,235,0,0" />
	</Grid>
</Window>